# You Do Round 1
favorite_animals = ["tiger", "llama", "monkey"]
winning_lottery_numbers = [13, 42, 89, 100]
print favorite_animals[-1]
print winning_lottery_numbers[-1]

# You Do Round 2
old_list = ["A", "T", "M", "I", "P", "H", "L", "Y", "U", "N", "T", "G", "O"]

new_list = [old_list[4], old_list[7], old_list[10], old_list[5], old_list[12], old_list[9]]
print new_list

# You Do Round 3
another_list = [1, 3, 5]
another_list[1] = another_list[1] * 5
print another_list
# You Do Round 4
students = {"Billy": 16, "Miguel": 18, "Barney": 19}
#students.insert("jorge" , 16)
print students

# You Do Round 5
savings_accounts = {"Jolene": 500.00, "America": 455.00}
savings_accounts["America"] = 575.00
print savings_accounts
